# visual-studio-mcp-server

./: .editorconfig  .gitignore  API_REFERENCE_ENHANCED.md  CHANGELOG.md  CLAUDE.md  CLAUDE_CODE_INTEGRATION.md  CODE_REVIEW_REPORT.md  DEVELOPMENT_SETUP.md  DOCUMENTATION_STRATEGY.md  Directory.Build.props  README.md  REVIEW-POINT-3-SUMMARY.md  SECURITY_IMPROVEMENTS_IMPLEMENTED.md  TROUBLESHOOTING.md  VisualStudioMcp.sln  code-review-report.md  docs-tasks.md  documentation-standards.md  documentation-strategy-report.md  vs-mcp-planning.md  vs-mcp-prd.md  vs-mcp-structure.md  vs_mcp_claude_md.md  vs_mcp_tasks.md  vs_mcp_tasks_md.md
.claude/agents/: csharp-code-reviewer.md  documentation-engineer.md
.github/workflows/: ci-cd.yml  ci.yml
docs/: README.md  getting-started.md
docs/api/: mcp-tools-reference.md  phase5-visual-capture-api.md
docs/architecture/: advanced-capture-architecture.md  system-architecture.md  window-management-architecture.md  xaml-performance-optimisation.md  xaml-security-architecture.md
docs/architecture/decisions/: ADR-005-advanced-visual-capture.md
docs/contributing/: CONTRIBUTING.md
docs/development/: com-development-patterns.md  development-setup.md  memory-management-guide.md  test-utilities-guide.md  visual-component-testing.md
docs/operations/: installation-guide.md  performance-benchmarks.md  performance-monitoring.md  troubleshooting-guide.md  troubleshooting-matrix.md
docs/security/: phase5-security-improvements.md  security-compliance.md  testing-security-best-practices.md
docs/testing/: comprehensive-testing-plan.md  error-handling-analysis.md  integration-testing-phase5.md  performance-testing-guide.md  phase5-test-strategy.md  test-execution-scripts.md  test-findings-template.md  testing-strategy-guide.md
docs/user-guides/: XAML-Integration.md  claude-code-integration.md  visual-capture.md  workflow-examples.md
scripts/: build-global-tool.ps1  release.ps1
src/VisualStudioMcp.Core/: ComInteropException.cs  ComInteropHelper.cs  IVisualStudioService.cs  MemoryMonitor.cs  VisualStudioMcp.Core.csproj  VisualStudioService.cs
src/VisualStudioMcp.Core/Monitoring/: MemoryMonitor.cs
src/VisualStudioMcp.Core/Services/: EnvironmentDiagnosticsService.cs  VisualStudioDiagnosticsService.cs
src/VisualStudioMcp.Debug/: DebugService.cs  IDebugService.cs  VisualStudioMcp.Debug.csproj
src/VisualStudioMcp.Imaging/: GdiResourceManager.cs  IImagingService.cs  IWindowClassificationService.cs  ImagingService.cs  VisualStudioMcp.Imaging.csproj  WindowClassificationService.cs
src/VisualStudioMcp.Server/: InputValidationHelper.cs  Program.cs  VisualStudioMcp.Server.csproj  VisualStudioMcp.Server.csproj.Backup (1).tmp  VisualStudioMcp.Server.csproj.Backup.tmp  VisualStudioMcpServer.cs
src/VisualStudioMcp.Shared/: VisualStudioMcp.Shared.csproj
src/VisualStudioMcp.Shared/Models/: BuildError.cs  BuildResult.cs  BuildWarning.cs  DiagnosticModels.cs  McpToolResult.cs  ProjectInfo.cs  SolutionInfo.cs  ValidationResult.cs  VisualStudioInstance.cs
src/VisualStudioMcp.Shared/Validation/: InputValidationHelper.cs
src/VisualStudioMcp.Xaml/: IXamlDesignerService.cs  SafeComWrapper.cs  SecureXmlHelper.cs  VisualStudioMcp.Xaml.csproj  XamlBindingAnalyser.cs  XamlBindingRegexPatterns.cs  XamlDesignerService.cs  XamlParser.cs  XamlPropertyModifier.cs  XamlWindowManager.cs
tests/VisualStudioMcp.Core.Tests/: ComInteropExceptionTests.cs  ComInteropHelperTests.cs  MemoryMonitorTests.cs  VisualStudioMcp.Core.Tests.csproj  VisualStudioServiceTests.cs
tests/VisualStudioMcp.Core.Tests/TestUtilities/: ExceptionTestHelper.cs  LoggerTestExtensions.cs  TestCategories.cs
tests/VisualStudioMcp.Debug.Tests/: BasicDebugServiceTests.cs  VisualStudioMcp.Debug.Tests.csproj
tests/VisualStudioMcp.Imaging.Tests/: MemoryPressureTests.cs  SecurityValidationTests.cs  VisualStudioMcp.Imaging.Tests.csproj  WindowEnumerationTests.cs
tests/VisualStudioMcp.Imaging.Tests/MockHelpers/: ProcessMockProvider.cs  WindowMockFactory.cs
tests/VisualStudioMcp.Imaging.Tests/TestResults/91ba272b-5973-4045-9392-1227abacd2c5/: coverage.cobertura.xml
tests/VisualStudioMcp.Integration.Tests/: BasicIntegrationTests.cs  McpProtocolTests.cs  PerformanceTests.cs  VisualStudioMcp.Integration.Tests.csproj
tests/VisualStudioMcp.Integration.Tests/TestUtilities/: TestCategories.cs
tests/VisualStudioMcp.Xaml.Tests/: SafeComWrapperTests.cs  SecureXmlHelperTests.cs  VisualStudioMcp.Xaml.Tests.csproj  XamlBindingAnalyserTests.cs  XamlBindingRegexPatternsTests.cs  XamlParserTests.cs  XamlPropertyModifierTests.cs  XamlWindowManagerTests.cs
