<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vsmcp</ToolCommandName>
    <PackageId>VisualStudioMcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Automint Ltd</Authors>
    <Description>Visual Studio MCP Server for Claude Code automation</Description>
    <PackageProjectUrl>https://github.com/automint/visual-studio-mcp-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automint/visual-studio-mcp-server</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualStudioMcp.Core\VisualStudioMcp.Core.csproj" />
    <ProjectReference Include="..\VisualStudioMcp.Xaml\VisualStudioMcp.Xaml.csproj" />
    <ProjectReference Include="..\VisualStudioMcp.Debug\VisualStudioMcp.Debug.csproj" />
    <ProjectReference Include="..\VisualStudioMcp.Imaging\VisualStudioMcp.Imaging.csproj" />
    <ProjectReference Include="..\VisualStudioMcp.Shared\VisualStudioMcp.Shared.csproj" />
  </ItemGroup>

</Project>