<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vsmcp</ToolCommandName>
    <PackageId>VisualStudioMcp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Automint Ltd</Authors>
    <Company>Automint Ltd</Company>
    <Product>Visual Studio MCP Server</Product>
    <Description>Visual Studio MCP Server for Claude Code automation - Provides comprehensive Visual Studio automation capabilities including debugging control, XAML designer interaction, and visual context capture through COM interop.</Description>
    <PackageProjectUrl>https://github.com/automint/visual-studio-mcp-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/automint/visual-studio-mcp-server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>visual-studio;mcp;claude-code;automation;debugging;xaml;screenshot;development-tools</PackageTags>
    <PackageReleaseNotes>
      Initial release of Visual Studio MCP Server:
      - 17 comprehensive MCP tools for Visual Studio automation
      - Complete debugging session management and control
      - XAML designer automation and visual capture
      - High-quality screenshot capture with annotations
      - Production-ready COM interop with proper resource management
      - Comprehensive error handling and logging
    </PackageReleaseNotes>
    <Copyright>Copyright © 2025 Automint Ltd</Copyright>
    <AssemblyTitle>Visual Studio MCP Server</AssemblyTitle>
    <AssemblyProduct>Visual Studio MCP Server</AssemblyProduct>
    <AssemblyCompany>Automint Ltd</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2025 Automint Ltd</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
  </ItemGroup>

  <!-- Package Assets -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\assets\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualStudioMcp.Core\VisualStudioMcp.Core.csproj" />
    <ProjectReference Include="..\VisualStudioMcp.Xaml\VisualStudioMcp.Xaml.csproj" />
    <ProjectReference Include="..\VisualStudioMcp.Debug\VisualStudioMcp.Debug.csproj" />
    <ProjectReference Include="..\VisualStudioMcp.Imaging\VisualStudioMcp.Imaging.csproj" />
    <ProjectReference Include="..\VisualStudioMcp.Shared\VisualStudioMcp.Shared.csproj" />
  </ItemGroup>

</Project>